export const test= {
    name: "Делегирование полномочий, что вы сделаете?",
    questions: [
        {
            question: "Вам поручили подготовить список компаний-контрагентов для нового проекта. У вас есть квалифицированный сотрудник. Что вы сделаете?",
            options: [
                { text: "Подготовлю список самостоятельно и отправлю руководителю.", isCorrect: "no" },
                { text: "Поручу сотруднику подготовить список и отправить его руководству.", isCorrect: "no" },
                { text: "Поручу сотруднику подготовить список, отправить его руководству с копией мне.", isCorrect: "no" },
                { text: "Поручу сотруднику подготовить список, проверю его и отправлю руководителю.", isCorrect: "yes" }
            ]
        },
        {
            question: "Руководитель попросил вас предоставить список лицензионного ПО, используемого в вашем отделе. Что вы сделаете?",
            options: [
                { text: "Подготовлю список самостоятельно и отправлю руководителю.", isCorrect: "no" },
                { text: "Поручу сотруднику подготовить список и отправить его руководству.", isCorrect: "no" },
                { text: "Поручу сотруднику подготовить список, отправить его руководству с копией мне.", isCorrect: "no" },
                { text: "Поручу сотруднику подготовить список, проверю его и отправлю руководителю.", isCorrect: "yes" }
            ]
        },
        {
            question: "Вам поручили подготовить тендерную документацию, но у вас нет опыта в этом. В отделе есть опытный сотрудник. Что вы сделаете?",
            options: [
                { text: "Самостоятельно изучу вопрос и подготовлю документацию.", isCorrect: "no" },
                { text: "Поручу подготовку документации опытному сотруднику.", isCorrect: "yes" },
                { text: "Поручу подготовку документации опытному сотруднику, а затем изучу ее.", isCorrect: "no" },
                { text: "Поручу подготовку документации новичку, чтобы он разобрался сам.", isCorrect: "no" }
            ]
        },
        {
            question: "Руководитель поручил вам подготовить служебную записку. У вас нет опыта, но в отделе есть опытный сотрудник и молодой специалист с опытом. Что вы сделаете?",
            options: [
                { text: "Самостоятельно подготовлю записку.", isCorrect: "no" },
                { text: "Поручу подготовку опытному сотруднику, проверю и отправлю.", isCorrect: "no" },
                { text: "Поручу подготовку наименее загруженному сотруднику без опыта.", isCorrect: "no" },
                { text: "Поручу подготовку молодому сотруднику с опытом, проверю и отправлю.", isCorrect: "yes" }
            ]
        },
        {
            question: "Директор поручил вам подготовить ежеквартальный обзор новых технологий. У вас есть опытный и молодой сотрудник. Что вы сделаете?",
            options: [
                { text: "Подготовлю обзор самостоятельно.", isCorrect: "no" },
                { text: "Поручу подготовку опытному сотруднику, он отправит отчет с копией мне.", isCorrect: "no" },
                { text: "Поручу подготовку молодому сотруднику, а опытный проконтролирует.", isCorrect: "yes" },
                { text: "Поручу подготовку молодому сотруднику, сам обучу его и проконтролирую.", isCorrect: "no" }
            ]
        },
        {
            question: "Руководитель попросил срочно подготовить отчет о текущих проектах. Ваш сотрудник, который обычно готовит отчеты, занят. Что вы сделаете?",
            options: [
                { text: "Подготовлю отчет самостоятельно.", isCorrect: "no" },
                { text: "Заставлю сотрудника подготовить отчет к утру, иначе лишу премии.", isCorrect: "no" },
                { text: "Объясню сотруднику важность отчета и предложу компенсацию за переработку.", isCorrect: "yes" },
                { text: "Заставлю сотрудника подготовить отчет к утру, угрожая увольнением.", isCorrect: "no" }
            ]
        },
        {
            question: "Ваш сотрудник, который обычно готовит ежемесячный отчет, уходит в отпуск. У вас есть новый сотрудник, который может сделать отчет, если его научить. Что вы сделаете?",
            options: [
                { text: "Подготовлю отчет самостоятельно.", isCorrect: "no" },
                { text: "Попрошу уходящего сотрудника обучить нового перед отпуском.", isCorrect: "no" },
                { text: "Сам обучу нового сотрудника и проконтролирую его работу.", isCorrect: "yes" },
                { text: "Подожду возвращения сотрудника из отпуска.", isCorrect: "no" }
            ]
        },
        {
            question: "В каких случаях делегирование недопустимо, даже если вы очень загружены?",
            options: [
                { text: "Когда у вас недостаточно знаний и опыта для выполнения задачи.", isCorrect: "yes" },
                { text: "Когда задача простая и не требует много времени.", isCorrect: "no" },
                { text: "Когда задача не способствует профессиональному росту подчиненных.", isCorrect: "no" },
                { text: "Когда задача требует контроля работы подчиненных.", isCorrect: "no" }
            ]
        },
        {
            question: "Вы уезжаете в срочную командировку, но пообещали клиенту отправить спецификацию. У вас есть опытный сотрудник. Что вы сделаете?",
            options: [
                { text: "Сообщу клиенту, что отправлю спецификацию после командировки.", isCorrect: "no" },
                { text: "Попрошу сотрудника связаться с клиентом и отправить спецификацию, если это срочно.", isCorrect: "no" },
                { text: "Напишу клиенту письмо о задержке.", isCorrect: "no" },
                { text: "Дам сотруднику инструкции и попрошу отправить спецификацию клиенту с копией мне.", isCorrect: "yes" }
            ]
        },
        {
            question: "Как руководитель, вы ежедневно визируете счета на оплату. Основной поток — небольшие суммы, но несколько раз в месяц попадаются крупные счета, которые вы хотите контролировать лично. Как вы разгрузите себя?",
            options: [
                { text: "Оставлю все как есть.", isCorrect: "no" },
                { text: "Делегирую подписание всех счетов сотруднику.", isCorrect: "no" },
                { text: "Делегирую подписание всех счетов, но требую отчеты по крупным суммам.", isCorrect: "no" },
                { text: "Делегирую подписание всех счетов, но крупные суммы визирую лично.", isCorrect: "no" },
                { text: "Делегирую подписание небольших счетов, а крупные визирую лично.", isCorrect: "yes" }
            ]
        }
    ]
};